




#calculator{
    width: 320px;
    height: 360px;
    background-color: rgb(255, 254, 254);
    margin: 0 auto;
    top: 20px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    border-style: ridge;
    border-width: 1px;
}

#output{
    
    height:50px;
    width: 280px;
    text-align: right;
    margin: 12px 20px;
    float: left;
    overflow: hidden;
    border-style: groove;
    border-width: 1px;
    border-color: rgb(252, 252, 252);
}
#keyboard{
	height: 300px;
}
#equal{
    width: 60px;
    height: 200px; 
    margin-top: 11px; 
    border:none;
    background-color: rgb(74, 155, 241);
    color: white;
    cursor:pointer;
    border-style: ridge;
    border-width: 1px;
    
}
.number, #decimal, #clear{
   float:left;
   cursor:pointer;
   width: 60px;
   height: 35px;
   margin:11px;
   border:none;
   background-color: rgb(250, 250, 250);
   font-weight:500;
   border-style: ridge;
    border-width: 1px;
    
   
}

.operator{
   
    width: 60px;
    height: 35px;
    margin:10px;
    font-weight:500;
    float: left;
    cursor: pointer;  
    border:none;
    border-style: ridge;
    border-width: 1px;
}

.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
/*
#Calculator{
	width: 320px;
	height: 520px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 20px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#result{
	height: 120px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: bold;
	font-size: 15px;
}
.number, .empty{
	background-color: #eaedef;
}
.number, .operator{
	cursor: pointer;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 20px;
	background-color: #20b2aa;
}
button:nth-child(8){
	font-size: 20px;
	background-color: #ffa500;
}
button:nth-child(12){
	font-size: 20px;
	background-color: #f08080;
}
button:nth-child(16){
	font-size: 20px;
	background-color: #7d93e0;
}
button:nth-child(20){
	font-size: 20px;
	background-color: #9477af;
}
*/