/* External CSS file*/

body{

    background-image: url("../Images/Background2.jpg");
    color:#c55061;
    background-attachment: fixed;
    background-size: 1000px 800px;
    padding: 0%;
    margin: 0%;

}
/*Navigation Menu*/
.topnav {
    overflow: hidden;
    background-color:  #e0b2b7;
  }
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover:not(.active){
    background-color:#dd9ca6
}
  .active{
    background-color: #dd7e8c;
}
a:hover{
    color:white;
}

a:active{
color:tomato;
}
.column {
    float: left;
    padding: 10px;
  }
  /*Side Column*/
  .column.side {
    width: 15%;
    margin:30px;
    color:black;
    font-size: 20px;
    
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    margin: 30px;
    color:black;
    font-size: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /*Phone number in header*/
  #Phone{
    text-align: center;
    font-size: 15px;
    margin-bottom: 5px;
  }
  