/* External CSS file */

body{
    
    color:#f0f0f0;
    margin:0%;
    line-height: 1.4;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
/* About Page*/
.about{
    background-color:#000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 872px;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 100px 20px;
    display:flex;
    flex-direction: column;
    margin-top: -80px;
    font-size: 30px;
}
.about h1{
    text-align: center;
    margin-bottom: -20px;
    
}
.about p{
    color:#be3144;
    font-style: italic;
    font-weight: lighter;
}

/*Work Page*/
.work{
    background-color: #45567d;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 100px 270px;
    height: 1187.560px;    
 }
 .work h2{
    text-decoration: underline;
    font-size: 50px;
    margin-top: -20px;
    text-underline-position: under;
}
 .photos{
    margin: 20px;
    float: left;
    width: 400px;
} 
.photos: hover{
    border: 1px solid #777;
}        
.photos img{
    width: 100%;
    height: 380px; 
}
.text{
    padding: 15px;
    text-align: center;
    background-color: #303841;
    margin-top: -10px;
}
/*Button*/
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color:  #303841; 
    color: #f0f0f0; 
  }
  
  .button1:hover {
    background-color: #be3144;
    color: white;
  }



/* Contact Page*/
.contact{
    background-color: #303841;
    height: 896px;
    padding: 0px 17.600px 0px 17.600px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 35px;
    
    
}
.contact-link{
    display: block;
    justify-content: center;
    margin-top: -10px;
    float: right;
    padding: 14px 20px;

    
    
}


.contact h1{
    margin-bottom: -30px;
    
}
.contact p{
    font-size: 25px;
    font-style: italic;
}

/*Navigation Menu*/
.topnav{
    
    background-color:#be3144 ;
    border-bottom: black 1px;
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
   
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    
  }
  .topnav a:hover{
    background-color:#45567d
}

/*Footer*/
footer{
    display: flex;
    border-top: 4px solid #be3144;
    padding: 18.560px;
    font-size: 24px;
    justify-content: space-evenly;
    background-color: #303841;
    margin-top: -90px;
}

/*Media*/
@media screen and (min-width:400px) and (max-width: 600px) {
   
    .contact,.about,footer, {
        width: 100%;
        text-align: center;
        
        
    }
    .work{
        width: 100%;
        padding: 0px 10px 2000px 60px;
        margin-right: -12px;
        margin-top: 3%;
    }
    .about{
        margin-left: 0%;
        margin-right: -12%;
    }
    .contact, footer{
        margin-right:-12%;
    }
    .photos{
        float: left;
       height: auto;
    }
    .topnav{
        position: fixed;
        overflow: hidden;
        width: 100%;
        float: right;
    }
    
    .text{
        
        margin-top: -10px;
    }
    .topnav a{
        
        float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
       
    }
    }
    @media screen and (min-width:600px) and (max-width: 1000px) {
        .contact,.about,footer, {
            width: 100%;
            text-align: center;
            
            
        }
        .work{
            width: 100%;
            padding: 0px 10px 500px 102px;
            margin-right: -12px;
            
        }
        .about{
            margin-left: 0%;
            margin-right: -12%;
            margin-bottom: 5px;
        }
        .contact, footer{
            margin-right:-12%;
        }
        .photos{
            float: left;
           height: auto;
        }
        .topnav{
            position: fixed;
            overflow: hidden;
            width: 100%;
            float: left;
        }
        
        .text{
            
            margin-top: -10px;
        }
        .topnav a{
            
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 24px;
           
        }
        }