<!DOCTYPE html>
<html>
<head>
    <!--
        Author: Madeline Ayala
        Date Created: 3/10/2021
        Date Modified: 3/20/2021
        Modifer: Madeline Ayala
        GitHub:https://github.com/Madeline-Ayala
        
    -->

    <title> Madeline Ayala | Personal Portfolio</title>
         <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">
        <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="Stylesheet">
</head>
<body>
     <!-- Navigation Bar-->
     
     <div class="topnav">
        <a href="#Contact">Contact</a></li>
        <a href="#Work">Work</a></li>
        <a href="#About">About </a></li>
     </div>

    
     <!--About-->
            <div id="About">
           <div class="about">
            <h1> Hey I am Madeline</h1>
         <p>  a future web developer</p>
          </div>
        </div>
    
     <!--Work-->
     <div id="Work">
     <div class="work">
        <h2>These are some of my projects:</h2>
       
        <!--Photo 1-->
        <div class="photos">
            <a target="_blank" href="Images/Beach.jpg">
            <img src="Images/Beach.jpg" alt="Beach" width="600" height="400">
    </a>
        <div class ="text"> The Beach</div>
    </div>


       <!--Photo 2-->
       <div class="photos">
        
           <a target="_blank" href="Images/Waterfall.jpg">
           <img src="Images/Waterfall.jpg" alt="Waterfall & Sunset width="600" height="400">
   </a>
       <div class ="text"> Waterfall & Sunset</div>
    </div>


       <!--Photo 3-->
       <div class="photos">
        
           <a target="_blank" href="Images/Mountain.jpg">
           <img src="Images/Mountain.jpg" alt="Mountain" width="600" height="400">
    </a>
       <div class ="text"> The Mountain</div>
    </div>

       <!--Photo 4-->
       <div class="photos">
        
           <a target="_blank" href="Images/Flowers.jpg">
           <img srcset="Images/Flowers.jpg" alt="Flowers" width="600" height="400">
   </a>
       <div class ="text"> Flowers</div>
    </div>


       <!--Photo 5-->
       <div class="photos">
       
            <a target="_blank" href="Images/Bridge.jpg">
           <img srcset="Images/Bridge.jpg" alt="Bridge" width="600" height="400">
   </a>
       <div class ="text"> Bridge</div>
       </div>
         

       <!--Photo 6-->
      
       <div class="photos">
           <a target="_blank" href="Images/Butterfly.jpg">
           <img src="Images/Butterfly.jpg" alt="Butterfly" width="600" height="400">
   </a>
       <div class ="text"> Butterfly</div>
       </div>

       <!--Button-->
       <div class="button">
        <a target="_blank" href="Images/Owl.jpg"></a>
         <button class="button button1">Show More <b> > </b> </button> </div>
     </div>
    
         </div>
            </div>
        
      <!--Contact-->
        <div id="Contact">
        <div class="contact">
            <h1>Let's work together....</h2>
            <p> Press icon below</p>
        <div class="contact-link">
           
                 <a href="https://www.linkedin.com/in/madelineayala" class="fa fa-linkedin-square" target="_blank" style="text-decoration: none; color: white;"></a>
                 <a href="https://github.com/Madeline-Ayala" class="fa fa-github" target="_blank" style="text-decoration: none; color: white;font: size 20px;">Github</a>
                 <a href="tel:1234567890" class="material-icons"style="text-decoration: none; color: white; font-size:38px;">call </a>
                 <a href="mailto:Random@email.com"class="material-icons" style="text-decoration: none; color: white; font-size:38px;">mail </a>
                 
                </div>
                     </div>
                         </div>
    
   
</body>
        <!--Footer-->
        <footer>
            <p>Project 2</p>
             <p>© Madeline Ayala's code for CMP 128</p>
        </footer>
</html>
