<!DOCTYPE html>
<html>
<head>
    <!--
        Author: Madeline Ayala
        Date Created: 4/14/2021
        Date Modified: 4/30/2021
        Modifer: Madeline Ayala
        GitHub:https://github.com/Madeline-Ayala
        
    -->
    <!-- Tab-->
    <title> Madeline Ayala | Calculator</title>
        <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">
       
</head>
<body>


    <div id="calculator">
        <!-- Display-->
            <div id="output">
                <p id="output-value"></p>
            </div>
            <!-- Keyboard Buttons-->
<div id= "keyboard">
    <!-- Operators-->
    <button class="operator" id="op" value = "+"onclick = "output ('+')" >+</button>
    <button class="operator" id="op" value = "-" onclick = "output ('-')">-</button>
    <button class="operator" id="op" value = "x" onclick = "output ('*')">x</button>
    <button class="operator" id="op" value = "/" onclick = "output ('/')"> /</button>
    <!-- Numbers-->
    <button class="number" id="num" value=" 7" onclick="output('7')"> 7</button>
    <button class="number" id="num" value=" 8" onclick="output('8')"> 8</button>
    <button class="number" id="num" value=" 9" onclick="output('9')"> 9</button>
    <button class="number" id="num" value=" 4" onclick="output('4')"> 4</button>
    <button class="number" id="num" value=" 5" onclick="output('5')"> 5</button>
    <button class="number" id="num" value=" 6" onclick="output('6')"> 6</button>
    <button class="number" id="num" value=" 1" onclick="output('1')"> 1</button>
    <button class="number" id="num" value=" 2" onclick="output('2')"> 2</button>
    <button class="number" id="num" value=" 3" onclick="output('3')"> 3</button>
    <button class="number" id="num" value=" 0" onclick="output('0')"> 0</button>
    <!--Decimal-->
    <button class="operator" id="decimal" value = "." onclick = "output('.')"> .</button>
    <!--Clear-->
    <button class="operator" id="clear" onclick = "clearOutput()"> C</button>
    <!-- Equal-->
    <button class="equal" id="equal" value = "=" onclick="solve()"> =</button>



</div>
</div>




<script src="JS/index.js"></script>

</body>
</html>
    