/* External Css*/
header{
    font-size: 17px;
}

body{
    background-color:rgb(255, 255, 255);
     color: rgb(0, 0, 0);
     font-size: 23px;
     margin: 0%;  
     overflow-y:scroll; 
     
 }
 .center{
        position: absolute;
        margin: 0%;
        margin-top: -10%;
       margin-left:30%;
        color: black;
 }
 .center p{
     text-align: center;
     font-size: 20px;
     font-weight: bold;
 }
 .info img{
     object-fit: cover;
     object-position: 100%;
    height: 200px;
    width: 100%;
     opacity: 0.6; 
 }
 /* Column */
.column {
    float: left;
    padding: 10px;
  }
  /* Side column */
.column.side {
    width: 15%;
    margin:60px;
    color:black;
    font-size: 20px;
    line-height: 1.3;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    margin: 30px;
    color:black;
    line-height: 1.7;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  ol.list{
    list-style-type: lower-roman;
  }

/*Navigation Menu*/
.topnav{
    
    background-color: white;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    left:0%;
    overflow: hidden;
    top:0%;
    width: 100%;
   
    
   
}
.topnav img{
    float: left;
    height: 90px;
   margin-right: 200px;
   margin-left: 200px;
   opacity: 0.8;
}

.topnav a {
    float:left;
    display: block;
    color: #000000;
    text-align: center;
    margin-top: 15px;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    
    
  }
  .topnav a:hover{
    background-color:#f9f9fa;

}

/*Footer*/
footer{
    background-color: midnightblue;
    color: white;
    float:left;
    
    padding: 60px 0px;
    font-size: 24px;
    display: flex;
    font-size: 18px;
    justify-content:space-evenly;
    width:100%;
}

/*Registration*/

.forms{
  
  margin-bottom: 10%;
  margin-left: 43%;
}
#phonenumber, #fullname, #email, #organization, #discount, #password, #confirmpassword{
  width: 25%;
  padding: 10px ;
}

#formErrors{
  color: red;
  font-size: 20px;
  margin-bottom: 3%;
}

#submit{
  margin-left: 9%;
}

/*Contact page*/
.contact{
 
  height: 896px;
  padding: 0px 17.600px 0px 17.600px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 35px;
  
  
}
.contact-link{
  display: block;
  justify-content: center;
  margin-top: -10px;
  float: right;
  padding: 14px 20px;

  
  
}

.contact h1{
  margin-bottom: -30px;
  
}
.contact p{
  font-size: 25px;
  font-style: italic;
}

