<!DOCTYPE html>
<html>
    <head>

      <!--Tab-->
        <title> Lehman College | Contact</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">
        <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="Stylesheet">

        <!--Heading-->
        <div class ="info">
            <img src="Images/Image 1.jpg" >
            
            <div class="center">
              <h3>1st International Conference in Cloud Computing</h3>
              <p> July 15-16 | Bronx NY | Virtual + Onsite</p>
            </div>
          </div>

        
        </head>
    
            <body>

                <!-- Navigation Bar-->
         
                <div class="topnav">
                    <img src="Images/Lehman logo.jpg">
                  <a href="index.html">About</a></li>
                  <a href="registration.html">Registration</a></li>
                  <a href="contactus.html">Contact</a></li>
                  </div>

                  <!--Middle-->
                  <div id="Contact">
                    <div class="contact">
                        <h1>Need to contact me....</h2>
                        <p> Press icon below</p>
                        
                    <div class="contact-link">
                       <!--Links-->
                             <a href="https://www.linkedin.com/in/madelineayala" class="fa fa-linkedin-square" target="_blank" style="text-decoration: none; color: black;"></a>
                             <a href="https://github.com/Madeline-Ayala" class="fa fa-github" target="_blank" style="text-decoration: none; color: black;font: size 20px;">Github</a>
                             <a href="tel:1234567890" class="material-icons"style="text-decoration: none; color: black; font-size:38px;">call </a>
                             <a href="mailto:Random@email.com"class="material-icons" style="text-decoration: none; color: black; font-size:38px;">mail </a>
                             
                            </div>
                                 </div>
                                     </div>
                


         </body>
         <!--Footer-->
         <footer>
            <p> 15 - 16 July 2021</p>
            <p> Lehman College 1st International Conference in Cloud Computing</p>
            <p>Bronx, NY</p>
            </footer>
            
    </html>