<!DOCTYPE html>
<html>
<head>
    <!--
        Author: Madeline Ayala
        Date Created: 5/07/2021
        Date Modified: 5/18/2021
        Modifer: Madeline Ayala
        Github: https://github.com/Madeline-Ayala
        
    -->
    <!--Tab-->
        <title> Lehman College | About</title>
        <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">
        <div class ="info">
          <img src="Images/Image 1.jpg" >

          <!--Heading-->
          <div class="center">
            <h3>1st International Conference in Cloud Computing</h3>
            <p> July 15-16 | Bronx NY | Virtual + Onsite</p>
          </div>
        </div>
        
      </head>
    <body>
       
        <!-- Navigation Bar-->
        <div class="topnav">
          <img src="Images/Lehman logo.jpg">
        <a href="index.html">About</a></li>
        <a href="registration.html">Registration</a></li>
        <a href="contactus.html">Contact</a></li>
        </div>
        
        
       
        <!-- Paragraph-->
        
        <!--Left-->
        <div class="column side">
          <img src="Images/Picture.jpg"style="width: 254px;height:254px;">
          <p> My name is Madeline. I am a college student at Lehman College majoring
             Computer Science in New York City. </p>
        </div>

            <!--Middle-->
        <div class="row">
          <div class="column middle">
            <h2>About:</h2>
              <p>This is the first annual Cloud Computing Conference at Lehman College. The conference series will feature keynote talks, special sessions, 
                poster presentation, tutorials, workshops, and contributed papers.</p>   
              <p>The goal of the conference is to be a premier venue for researchers and industry practitioners to share new ideas, research results and development
                experiences in various fields. This will be one of a kind in the Bronx. </p>
              <p>Cloud computing is the delivery of on-demand computing services, from applications to storage and processing power. Cloud computing relies on sharing
                of resources to achieve coherence and economies of scale. Advocates of public and hybrid clouds note that cloud computing allows companies to avoid or 
                minimize up-front IT infrastructure costs. Proponents also claim that cloud computing allows enterprises to get their applications up and running faster, 
                with improved manageability and less maintenance, and that it enables IT teams to more rapidly adjust resources to meet fluctuating and unpredictable demand,
                providing the burst computing capability: high computing power at certain periods of peak demand.</p>   
                <ul style="list-style-type:square;">
                  <li>Talks by industry experts on the state-of-the-art in cloud computing</li>
                  <li>Lectures by eminent scientists designed to inspire and inform</li>
                  <li>Presentations by innovative researchers coming from across the world</li>
                  <li>Discussion-oriented sessions and networking breaks to enable collaborations</li>
                </ul>
          </div>

          <!--Right-->
          <div class="column side">
            <h3>Conference Organizers</h3>
            <ol class="list">
              <li>Madeline Ayala</li>
              <li>Steven Fulakeza</li>
              <li>Brain Murphy</li>
            </ol>
          </div>
          </div>
        
        



</body>
<!--Footer-->
<footer>
  <p> 15 - 16 July 2021</p>
  <p> Lehman College 1st International Conference in Cloud Computing</p>
  <p>Bronx, NY</p>
  
</footer>
</html>
