<!DOCTYPE html>
<html>
    <head>
    <!-- Tab-->
    <title> Lehman College | Registration</title>
    <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">
    <div class ="info">
        <img src="Images/Image 1.jpg" >
        
        <div class="center">
          <h3>1st International Conference in Cloud Computing</h3>
          <p> July 15-16 | Bronx NY | Virtual + Onsite</p>
        </div>
      </div>
    </head>

        <body>
            <!-- Navigation Bar-->
     
            <div class="topnav">
                <img src="Images/Lehman logo.jpg">
              <a href="index.html">About</a></li>
              <a href="registration.html">Registration</a></li>
              <a href="contactus.html">Contact</a></li>
              </div>

              <!--Registration form-->
              <h2 style="text-align: center;">User Registration:</h2>
              <div class = "forms">
              <form action= "/action_page.php" id= "regform">

                 <!--Name-->
                <label>Full Name:</label><br>
                <input type="text" name = "fullname" id="fullname" ><br>

                 <!--Email-->
                <label>Email:</label><br>
                <input type="email" name = "email" id="email"><br>

                 <!--Phone-->
                <label>Phone Number:</label><br>
                <input type="tel" name = "phonenumber" id="phonenumber" placeholder="123-456-7890"><br>

                 <!--Organization-->
                <label>Organization:</label><br>
                <input type="text" name = "organization" id="organization"><br>

                 <!--Country-->
                <label>Country:</label><br>
                <select name="country" id="country">
                  <option value=""></option>
                  <option value="United States">United States</option>
                  <option value="Europe">Europe</option>
                  <option value="Asia">Asia</option>
                  <option value="Latin America">Latin America</option>
                </select>
                <br>
                   <!--Registraion-->
                <label>Registration types:</label><br>
               
                <input type="radio" id="author" name="regtype" value="400">
                <label for="author">Author ($400)</label><br>

                <input type="radio" id="participant" name="regtype" value="300">
                <label for="participant">Participant ($300)</label><br>

                <input type="radio" id="student" name="regtype" value="100">
                <label for="student">Student ($100)</label><br><br>

                 <!--Discount-->
                <label>Discount:</label><br>
                <input type="text" name = "discount" id="discount"><br>
                
                 <!--Password-->
                <label>Password:</label><br>
                <input type="password" name = "password" id="password" ><br>

                 <!--Confirm password-->
                <label>Confirm Password:</label><br>
                <input type="password"  name = "confirmpassword" id="confirmpassword" ><br><br>


                <!--Errors-->
               <div id="formErrors">
                 
                  <li id = "fullnameError">Missing full name</li>
                  <li id = "emailError">Invalid or missing email address</li>
                  <li id = "phonenumberError">Wrong phone number provided</li>
                  <li id = "organizationError">Missing attendee organization</li>
                  <li id = "countryError">Missing attendee country</li>
                  <li id = "passwordError">Password must be between 10 and 20 characters</li>
                  <li id = "passwordError1">Password must contain at least one lowercase character</li>
                  <li id = "passwordError2">Password must contain at least one uppercase character</li>
                  <li id = "passwordError3">Password must contain at least one digit</li>
                  <li id = "passwordError4">Password and confirmation password don’t match</li>
                 
                  
                  </div>
              
                   <!--Button-->
                <input type="button" value="Register" id="submit" name = "submit">
                
              </form>
              </div>


     </body>

      <!--Footer-->
     <footer>
        <p> 15 - 16 July 2021</p>
        <p> Lehman College 1st International Conference in Cloud Computing</p>
        <p>Bronx, NY</p>
        </footer>

<script src="JS/index.js"></script>
        
</html>