<!DOCTYPE html>
<html>
<head>
  <!--Tab-->
    <title> Madeline Ayala | Contact</title>
    <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">

<body>
  <!--Header-->
    <h1 style="text-align: center;" >Contact Me</h1>
    <h2 id ="Phone"> Phone: 123-456-7890</h2>


<link href="CSS/Styles.css" rel="Stylesheet" type="text/css">

<!-- Navigation Bar-->
<div class="topnav">
    <a href="Index.html" style="text-decoration: none;">About Me</a>
    <a class="active" href="Contactme.html" style="text-decoration: none;">Contact</a>
</div>

<!--Left Column-->
<div class="row">
    <div class="column side">
      <h2 style="text-align: center;">Links</h2>
     <center> <a href="mailto:Random@email.com"style="text-decoration: none;">Email</a>
    <br><br><br>
    <a href="https://www.linkedin.com/in/madelineayala" target="_blank" style="text-decoration: none;" >LinkedIn</a>
    <br><br><br>
    <a href="https://github.com/Madeline-Ayala" target="_blank" style="text-decoration: none;">Github</a>
     </center>
    </div>
    
    <!--Middle Column-->
    <div class="column middle">
      <h2 style="text-align:center;">Thank you for visiting!</h2>
      <p style="text-align:center;">Need to contact me? Click the link or call the number above.</p>
      
    </div>
</div>

</body>
</head>
</html>
