<!DOCTYPE html>
<html>
<head>
    <!--
        Author: Madeline Ayala
        Date Created: 2/15/2021
        Date Modified: 2/28/2021
        Modifer: Madeline Ayala
        
    -->
        <title> Madeline Ayala | About Me</title>
        <link href="CSS/Styles.css" rel="Stylesheet" type="text/css">

    <body>
        <!-- Top heading-->
        <h1 style="text-align: center;" >Madeline Ayala</h1>


        <!-- Navigation Bar-->
        <div class="topnav">
        <a class="active" href="Index.html" style="text-decoration: none;">About Me</a></li>
        <a href="Contactme.html" style="text-decoration: none;">Contact</a></li>
        </div>
        <!--Left column-->
        <div class="row">
        <div class="column side">
       <h2 style="text-align:center;">My Favorite Food</h2>

        <ol>
        <li><a href="https://taqueriatlaxcalli.com/"target="_blank"style="text-decoration: none;">Taco</a></li>
        <li><a href="https://www.twobrospizzathebronx.com/"target="_blank"style="text-decoration: none;">Pizza</a></li>
        <li><a href="http://www.liberatorestaurant.com/"target="_blank"style="text-decoration: none;">Rice & Beans</a></li>
        <li><a href="https://www.thecheesecakefactory.com/"target="_blank"style="text-decoration: none;">Italian</a></li>
        <li><a href="https://www.dallasbbq.com/"target="_blank"style="text-decoration: none;">Burgers</a></li>
        <li>Chinese</li>
        
         </ol>
        </div>
        <!--Middle column-->
        <div class="column middle">
        <h2 style="text-align:center;">About Me</h2>
        <!--Paragraph 1-->
        <p>Hello! My name is Madeline. I am a college student at Lehman College majoring Computer 
          Science in New York City. I enjoy watching Actions movies such as <i><b>The Old Guard, IP Man, James Bond, etc..</b></i>
          However, the type of books I like to ready is <i>mystery and romance.</i>
       
        </p>
        <!--Paragraph 2-->
        <p>
          This is my junior year in Lehman and I have taken a few computer courses such as: 
          CMP 167, CMP 326, CMP 338. I learned Python in HighSchool since it is a enginnering and technology
          school. I am now taking  <a href="http://comet.lehman.cuny.edu/sfulakeza/">CMP 128</a> because I am interest 
          in learning web prgoramming and I have some experience in HTML. Taking CMP 128 I would be able to learn
          more about HTML and learn new coding language such as CSS and JavaScript. At the moment my dream jobs is to
          work in Google, Samsung, Microsoft probably as Web programmer.
          
        </p>
       </div>

       <!--Right Column-->
        <div class="column side">
        <h2 style="text-align:center;">Places I wanna visit</h2>
        <ul>
        <li>Australia</li>
        <li>Cuba</li>
        <li>Italy</li>
        </ul>
        </div>
        </div>
        
          <!--Picture-->
        
         <center><img src="Images/Picture.jpg"style="width: 254px;height:254px;"></center>
      

        
        



</body>
</html>
</head>